# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gcvvoixmucjbhxfqfkxl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdnZvaXhtdWNqYmh4ZnFma3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzQ4NDIsImV4cCI6MjA3MzI1MDg0Mn0.5pEWmrSpk8Ic3OpPv7gZ67OWLdx1aMNsYkT785CeivE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdnZvaXhtdWNqYmh4ZnFma3hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY3NDg0MiwiZXhwIjoyMDczMjUwODQyfQ.k0vSCSAWkgHiXGMmEB3DE5OWtlbNYIieIBPyTJMf6xE

# App Configuration
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000

# Email Configuration (for production)

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=cteoutlook@gmail.com
SMTP_PASSWORD=vllzmetbqcctwqzp
